<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wenhuateng.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="讲好一个故事的开始我们必须按照以下的顺序进行，这样才能做好数据的分析，讲好一个数据故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="用数据讲故事">
<meta property="og:url" content="http://www.wenhuateng.top/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="吏部侍郎">
<meta property="og:description" content="讲好一个故事的开始我们必须按照以下的顺序进行，这样才能做好数据的分析，讲好一个数据故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenhuatengimg.oss-cn-beijing.aliyuncs.com/Blog/2151277-e79001f8cb55c9c0.png">
<meta property="article:published_time" content="2021-11-07T14:49:08.000Z">
<meta property="article:modified_time" content="2021-11-10T14:48:21.515Z">
<meta property="article:author" content="华子">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenhuatengimg.oss-cn-beijing.aliyuncs.com/Blog/2151277-e79001f8cb55c9c0.png">

<link rel="canonical" href="http://www.wenhuateng.top/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用数据讲故事 | 吏部侍郎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吏部侍郎</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wenhuateng.top/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吏部侍郎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用数据讲故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-07 22:49:08" itemprop="dateCreated datePublished" datetime="2021-11-07T22:49:08+08:00">2021-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-10 22:48:21" itemprop="dateModified" datetime="2021-11-10T22:48:21+08:00">2021-11-10</time>
              </span>

          
            <span id="/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/" class="post-meta-item leancloud_visitors" data-flag-title="用数据讲故事" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="讲好一个故事的开始"><a href="#讲好一个故事的开始" class="headerlink" title="讲好一个故事的开始"></a>讲好一个故事的开始</h1><p>我们必须按照以下的顺序进行，这样才能做好数据的分析，讲好一个数据故事。</p>
<span id="more"></span>

<p><img src="https://wenhuatengimg.oss-cn-beijing.aliyuncs.com/Blog/2151277-e79001f8cb55c9c0.png" alt="讲好故事的开始"> </p>
<h2 id="明确问题是什么"><a href="#明确问题是什么" class="headerlink" title="明确问题是什么"></a>明确问题是什么</h2><p>我们做一个汇报、分析、报告等等通常都是为了完成别人的请求，比如<strong>你的客户、老板、利益相关者</strong>。但是，通常，请求者或者要求者在说出他的需求时并不会详细的说明他的需求是什么，也有可能他认为这是你知道的，不需要讲的。因此我们在完成一个需求时，<strong>第一步，必须明确问题是什么。</strong></p>
<p>比如，老板要求我们给出一些互联网金融行业用户流失前的一些挽留措施。我们就必须知道以下问题：</p>
<ol>
<li><p> 流失的定义是什么？用户注销账户？账户资金为0？等等、、</p>
</li>
<li><p> 为什么会流失？是产品的问题？销售的问题？运营的问题？定位流失的原因。</p>
</li>
<li><p> 我们挽留的目标是什么？留人？还是留住资金？</p>
</li>
</ol>
<p>等等问题、这里只是抛砖引玉。我们实际情况中需要考虑的可能更多，毕竟我还停留在理想阶段。</p>
<p>其实，概括一下，就是：</p>
<ul>
<li><p>  背景信息是什么？</p>
</li>
<li><p>  受众和决策这是谁？</p>
</li>
<li><p>  有什么数据可以支撑这个案例？受众熟悉这些数据？</p>
</li>
<li><p>  有什么风险？什么因素会弱化案例？是否需要主动提出？</p>
</li>
</ul>
<p>等等。。。</p>
<h2 id="我们要做什么分析"><a href="#我们要做什么分析" class="headerlink" title="我们要做什么分析"></a>我们要做什么分析</h2><p>是探索性分析，还是解释性分析。</p>
<p><strong>探索性分析</strong>：理解数据并找出其中值得关注或分享给他人的精华。这就像是在找珍珠。</p>
<p>而<strong>解释性分析</strong>，就不要找珍珠的过程，而是直接把珍珠放到受众面前。但是这里有一个问题，直接展示结果会更高效便捷，可是老板知道你做了什么？但我觉得这不是主要的，因为老板都要的是结果而非过程。</p>
<h2 id="明确你的对象、内容、方式"><a href="#明确你的对象、内容、方式" class="headerlink" title="明确你的对象、内容、方式"></a>明确你的对象、内容、方式</h2><h3 id="对象是谁"><a href="#对象是谁" class="headerlink" title="对象是谁"></a>对象是谁</h3><p>你要给谁讲这个问题，你要搞明白你的受众是谁？这里最好具体化，因为越具体你和你的受众之间的沟通就会越高效。</p>
<p>而<strong>细分受众的最好方法之一就是，谁是这个问题的决策者。</strong></p>
<p>其次，你要给自己一个清晰地定位，明确你在受众心里的位置，这对你将做的事，和你怎样做这件事有很大的影响。你和受众熟不熟悉？在受众心中你是不是专家？</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>我们需要受众了解什么或者做什么？这是我们的目标。</p>
<p>我们应该把这个目标当做一个灯塔，我们在准备的过程中必须时时刻刻瞄着他，记着他。</p>
<p>如果我们不能简介有效的表达这个目标，我们就应该审视一下前面的步骤，或者说我们应该考虑下是否需要沟通。</p>
<p>然后，自信的去演讲，去讲这个故事。</p>
<h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><p>如何和受众沟通？沟融的方法，会影响到我们信息披露的详细程度和受众消化信息的可控程度。</p>
<p>比如，我们需要和受众面对面沟通，做现场演示，那么我们此时不需要将所有的细节放在PPT或者展示文件中，因为我们可以在现场更有针对性的对受众的问题进行回答。如果我们不会和受众面对面沟通，我们就需要将详细的信息也就是文档的细节程度提高，因为我们无法对受众的反应进行回应，文档或者邮件在此时就必须回答更多的潜在问题。</p>
<p>但是，有一个需要注意的 问题，<strong>无论需不需要将细节放在演示中，我们都需要对所有的内容了然于胸。</strong>这就如同我们在讲课程PPT，我的习惯是，如果讲论文，我会将论文的图表数据等放在PPT中，其他不加。因为照本宣科的念，在我看来会分散受众的注意力。<strong>PPT应该是一个提示作用，而不应该是一个演讲稿。</strong></p>
<h3 id="语气"><a href="#语气" class="headerlink" title="语气"></a>语气</h3><p>这个问题在明确受众是谁的时候，我们就应该考虑好。庆祝成功？鼓励性的？轻松？还是严肃？</p>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>我们在这里需要考虑什么样的数据可以表达我们的观点？数据才是我们这个故事的支撑性依据。</p>
<p><strong>最终，我们也要记得，如果是老板，我们要提供的是一个选择题，而不是单项选择题</strong>。</p>
<p><strong>总而言之，我们在第一步中，需要能做到一句话概括我们这个故事的中心思想，并且可以做到三分钟把故事讲完。</strong></p>
<p>这样，我们才有获得成功的基础。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>华子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wenhuateng.top/2021/11/07/%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%B2%E6%95%85%E4%BA%8B/" title="用数据讲故事">http://www.wenhuateng.top/2021/11/07/用数据讲故事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/07/%E3%80%8A%E8%B0%81%E8%AF%B4%E8%8F%9C%E9%B8%9F%E4%B8%8D%E4%BC%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《谁说菜鸟不会数据分析》读书笔记">
      <i class="fa fa-chevron-left"></i> 《谁说菜鸟不会数据分析》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/10/%E6%BB%B4%E6%BB%B4%E4%B8%AD%E5%8F%B0%E4%B9%8B%E8%B7%AF/" rel="next" title="滴滴中台之路">
      滴滴中台之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B2%E5%A5%BD%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">讲好一个故事的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">明确问题是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">我们要做什么分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E4%BD%A0%E7%9A%84%E5%AF%B9%E8%B1%A1%E3%80%81%E5%86%85%E5%AE%B9%E3%80%81%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">明确你的对象、内容、方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%98%AF%E8%B0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">对象是谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B0%94"><span class="nav-number">1.3.4.</span> <span class="nav-text">语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="华子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">华子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/sunshinewang/" title="博客园 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;sunshinewang&#x2F;" rel="noopener" target="_blank"><i class="cnblogs fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/31dd28cfd02a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;31dd28cfd02a" rel="noopener" target="_blank"><i class="jianshu fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WxBDBLPoSvMihNTnoWJXROpq-gzGzoHsz',
      appKey     : 'n6Y96eiGJ8wAGJfv9t4uOEfd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
