<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装–美化–问题集锦 网上的教程多试7.0版本以下的，因为7.0版本已经继承了很多插件功能，因此我尝试按照别人的教程试一次，报错，而且还是查不到原因的报错，没办法了，只能自己阅读配置文件的注释，自行更改。在此，记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-next">
<meta property="og:url" content="http://example.com/2019/03/06/hexo-next/index.html">
<meta property="og:site_name" content="吏部侍郎">
<meta property="og:description" content="安装–美化–问题集锦 网上的教程多试7.0版本以下的，因为7.0版本已经继承了很多插件功能，因此我尝试按照别人的教程试一次，报错，而且还是查不到原因的报错，没办法了，只能自己阅读配置文件的注释，自行更改。在此，记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo1.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo3.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%AF%84%E8%AE%BAhexo.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D1.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D2.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D3.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/github%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/ssh3.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%80.jpg">
<meta property="og:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/CNME.jpg">
<meta property="article:published_time" content="2019-03-06T07:25:35.000Z">
<meta property="article:modified_time" content="2021-11-06T07:15:29.895Z">
<meta property="article:author" content="华子">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo.jpg">

<link rel="canonical" href="http://example.com/2019/03/06/hexo-next/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo-next | 吏部侍郎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吏部侍郎</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/06/hexo-next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吏部侍郎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo-next
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-06 15:25:35" itemprop="dateCreated datePublished" datetime="2019-03-06T15:25:35+08:00">2019-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-06 15:15:29" itemprop="dateModified" datetime="2021-11-06T15:15:29+08:00">2021-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span id="/2019/03/06/hexo-next/" class="post-meta-item leancloud_visitors" data-flag-title="hexo-next" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/06/hexo-next/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/hexo-next/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>安装–美化–问题集锦</strong></p>
<p>网上的教程多试7.0版本以下的，因为7.0版本已经继承了很多插件功能，因此我尝试按照别人的教程试一次，报错，而且还是查不到原因的报错，没办法了，只能自己阅读配置文件的注释，自行更改。在此，记录一下。</p>
<span id="more"></span>

<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><h2 id="hexo命令报错"><a href="#hexo命令报错" class="headerlink" title="hexo命令报错"></a>hexo命令报错</h2><figure class="highlight plaintext"><figcaption><span>Cannot find module 'hexo' from 'F:\Hexoblog'</span></figcaption><table><tr><td class="code"><pre><span class="line">ERROR Cannot find module &#x27;hexo&#x27; from &#x27;F:\Hexoblog&#x27;</span><br><span class="line">ERROR Local hexo loading failed in F:\Hexoblog</span><br><span class="line">ERROR Try running: &#x27;rm -rf node_modules &amp;&amp; npm install --force&#x27;</span><br></pre></td></tr></table></figure>

<p>研究发现，是环境变量的问题，需要将hexo加入环境变量，其一般路径为</p>
<p><code>F:\Hexoblog\node_modules\.bin</code>注意后面的.bin；</p>
<p>开始我是全局安装，但是一直不知道那里出来问题，后来干脆全部卸载</p>
<p>然后在f盘打开cmd，进行安装，</p>
<figure class="highlight plaintext"><figcaption><span>uninstall -g hexo-cli</span></figcaption><table><tr><td class="code"><pre><span class="line">npm uninstall -g hexo-cli</span><br><span class="line"></span><br><span class="line">npm install hexo-cli</span><br></pre></td></tr></table></figure>

<p>最后将<code>F:\Hexoblog\node_modules\.bin</code>加入环境变量，解决！</p>
<h2 id="hexo-deploy时出现的警告：LF-will-be-replaced-by-CRLF"><a href="#hexo-deploy时出现的警告：LF-will-be-replaced-by-CRLF" class="headerlink" title="hexo deploy时出现的警告：LF will be replaced by CRLF"></a>hexo deploy时出现的警告：LF will be replaced by CRLF</h2><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">git config --<span class="keyword">global</span> core.autocrlf <span class="literal">false</span> <span class="comment">//禁用自动转换</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/783f7736e77e">dev_winner</a></p>
<h2 id="NexT-v6-0-背景动画Canvas-nest设置无效的解决方案"><a href="#NexT-v6-0-背景动画Canvas-nest设置无效的解决方案" class="headerlink" title="NexT v6.0+ 背景动画Canvas_nest设置无效的解决方案"></a>NexT v6.0+ 背景动画Canvas_nest设置无效的解决方案</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39345384/article/details/80544660">NexT v6.0+ 背景动画Canvas_nest设置无效的解决方案</a></p>
<h2 id="hexo-g报错"><a href="#hexo-g报错" class="headerlink" title="hexo g报错"></a><code>hexo g</code>报错</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ERROR Process failed: _posts/hexo-next.md</span><br><span class="line">YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 4, column 1:</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000009341531">查看新建要上传地md文件，tags或者其他，与后面内容是不是有一个空格。</a> </p>
<h1 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h1><h2 id="文章末尾添加版权说明"><a href="#文章末尾添加版权说明" class="headerlink" title="文章末尾添加版权说明"></a>文章末尾添加版权说明</h2><p>版权声明默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，可以根据自身需要修改 <code>licence</code> 字段变更协议。 </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  sidebar: false#此处改成true，会在侧边显示</span><br><span class="line">  post: true #文章底部显示</span><br><span class="line">  language: zh-CN#语言</span><br></pre></td></tr></table></figure>

<h2 id="实现Follow-me-on-GitHub"><a href="#实现Follow-me-on-GitHub" class="headerlink" title="实现Follow me on GitHub"></a>实现Follow me on GitHub</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#next主题配置文件</span><br><span class="line">github_banner:</span><br><span class="line">  enable: true</span><br><span class="line">  permalink: https://github.com/wangshixiong</span><br><span class="line">  title: Follow me on GitHub</span><br></pre></td></tr></table></figure>

<h2 id="阅读次数统计"><a href="#阅读次数统计" class="headerlink" title="阅读次数统计"></a>阅读次数统计</h2><p>首先，注册<a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a>账号，注册方法如下：</p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo.jpg" alt="leancloud"></p>
<p><strong>创建<code>class</code></strong></p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo1.jpg" alt="创建class"></p>
<p><strong>最后就可以拿到相关的ID和key；</strong></p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/leanhexo3.jpg" alt="ID"></p>
<p><code>Valine</code>同时支持阅读次数统计和评论相关功能；打开，并将ID和key输入即可；</p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%AF%84%E8%AE%BAhexo.jpg" alt="valine配置"></p>
<h2 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h2><p>Next 支持多款评论系统：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a>：欧美 UI 风格，支持 Tweet、Facebook 等国外社交软件的三方登陆和一键分享。 <a target="_blank" rel="noopener" href="https://blog.disqus.com/disqus-welcomes-the-spruce">Demo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/imsun/gitment">gitment</a>：必须用 github 账号登陆才能评论，支持 Markdown 语法，与 github issues 页面风格一致 <a target="_blank" rel="noopener" href="https://imsun.github.io/gitment/">Demo</a></li>
<li><a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a>：支持匿名评论，支持 Markdown 语法，界面简洁美观</li>
<li><a target="_blank" rel="noopener" href="http://changyan.kuaizhan.com/">畅言</a>：国产评论系统，可区分热评和最新评论，论坛贴吧风</li>
<li><a target="_blank" rel="noopener" href="https://www.livere.com/">来必力</a>：支持插入图片和 GIF，支持国内外多种社交媒体的三方登陆 <a target="_blank" rel="noopener" href="https://www.livere.com/city-demo">Demo</a></li>
</ul>
<p>博客的评论系统不需要太过复杂的功能，我的要求是一定要轻量级，足够简洁美观，并且支持 Markdown 语法，首选 Valine 和 gitment，这两个评论系统都是由国内个人开发的，在此向开发者致敬。</p>
<h3 id="gitment"><a href="#gitment" class="headerlink" title="gitment"></a>gitment</h3><p><strong>记录在NexT主题中添加gitalk评论系统的步骤。</strong></p>
<p>gitalk：一个基于 Github Issue 和 Preact 开发的评论插件<br>详情Demo可见：<a target="_blank" rel="noopener" href="https://gitalk.github.io/">https://gitalk.github.io/</a></p>
<p><strong>1. Register Application</strong></p>
<p>在GitHub上注册新应用，<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">链接</a></p>
<p><strong>2. 参数说明：</strong><br><code>Application name： # 应用名称，随意</code><br><code>Homepage URL： # 网站URL，如</code><a target="_blank" rel="noopener" href="https://asdfv1929.github.io/">https://asdfv1929.github.io</a><br><code>Application description</code> # 描述，随意<br><code>Authorization callback URL：# 网站URL，</code><a target="_blank" rel="noopener" href="https://asdfv1929.github.io`/">https://asdfv1929.github.io`</a></p>
<p><strong>3.<code>Client ID</code>和<code>Client Secret</code>在后面的配置中需要用到，到时复制粘贴即可。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: true</span><br><span class="line">  githubID: github帐号  # 例：asdfv1929   </span><br><span class="line">  repo: 仓库名称   # 例：asdfv1929.github.io</span><br><span class="line">  ClientID: Client ID</span><br><span class="line">  ClientSecret: Client Secret</span><br><span class="line">  adminUser: github帐号 #指定可初始化评论账户</span><br><span class="line">  distractionFreeMode: true</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://asdfv1929.github.io/2018/01/20/gitalk/">Hexo NexT主题中集成gitalk评论系统</a></p>
<p><a target="_blank" rel="noopener" href="https://liujunzhou.top/2018/8/10/gitalk-error/#%E4%BD%BF%E7%94%A8Github%E8%B4%A6%E6%88%B7%E7%99%BB%E9%99%86%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%97%B6%E4%BC%9A%E8%BF%94%E5%9B%9E%E9%A6%96%E9%A1%B5%E6%88%96%E8%80%85404%E6%8A%A5%E9%94%99">Hexo NexT使用Gitalk未找到相关的Issues进行评论Error:Validation Failed</a></p>
<h3 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a>Valine</h3><p>Next 已经内置了 Valine 组件，在主题配置文件中开启评论功能即可，同时，由于 Valine 是基于 Leancloud 提供后端服务的，所以需要填写 LeanCloud 的 App ID 和 App Key。 </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">themes\next\_config.yml</span><br><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid:  ***&lt;app_id***</span><br><span class="line">  appkey: ***&lt;app_key&gt;***</span><br><span class="line">  notify: false  # 收到新评论是否邮件通知</span><br><span class="line">  verify: false  # 是否开启验证码</span><br><span class="line">  placeholder:  # 默认填充文字</span><br><span class="line">  avatar: mm  # 设置默认评论列表</span><br><span class="line">  guest_info: nick,mail  # 评论区头部表单</span><br><span class="line">  pageSize: 10  # 每页评论数</span><br><span class="line">  visitor: true  # 同时开启文章阅读次数统计</span><br></pre></td></tr></table></figure>

<p>详细参考文献：<a target="_blank" rel="noopener" href="http://yearito.cn/posts/hexo-advanced-settings.html">yearito</a></p>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#next配置文件</span><br><span class="line"># Code Highlight theme</span><br><span class="line"># Available values: normal | night | night eighties | night blue | night bright</span><br><span class="line"># https://github.com/chriskempson/tomorrow-theme</span><br><span class="line">highlight_theme: normal#这里更改，共有5种。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h2><p>先安装插件：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<p>然后在next配置文件中找到：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true#改为true</span><br><span class="line">  # If auto, trigger search by changing input.</span><br><span class="line">  # If manual, trigger search by pressing enter key or search button.</span><br><span class="line">  trigger: auto</span><br><span class="line">  # Show top n results per article, show all results by setting to -1</span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  # Unescape html strings to the readable one.</span><br><span class="line">  unescape: false</span><br></pre></td></tr></table></figure>

<h2 id="站点运行时间"><a href="#站点运行时间" class="headerlink" title="站点运行时间"></a>站点运行时间</h2><p><strong>在站点底部显示站点已运行时间。</strong></p>
<p>修改<code>thems\next\layout\_custom\custom.swig</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;# 页脚站点运行时间统计 #&#125;</span><br><span class="line">&#123;% if theme.footer.ages.enable %&#125;</span><br><span class="line">  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    function timer() &#123;</span><br><span class="line">      var ages = moment.preciseDiff(moment(),moment(&#123;&#123; theme.footer.ages.birthday &#125;&#125;,&quot;YYYYMMDD&quot;));</span><br><span class="line">      ages = ages.replace(/years?/, &quot;年&quot;);</span><br><span class="line">      ages = ages.replace(/months?/, &quot;月&quot;);</span><br><span class="line">      ages = ages.replace(/days?/, &quot;天&quot;);</span><br><span class="line">      ages = ages.replace(/hours?/, &quot;小时&quot;);</span><br><span class="line">      ages = ages.replace(/minutes?/, &quot;分&quot;);</span><br><span class="line">      ages = ages.replace(/seconds?/, &quot;秒&quot;);</span><br><span class="line">      ages = ages.replace(/\d+/g, &#x27;&lt;span style=&quot;color:&#123;&#123; theme.footer.ages.color &#125;&#125;&quot;&gt;$&amp;&lt;/span&gt;&#x27;);</span><br><span class="line">      div.innerHTML = `&#123;&#123; __(&#x27;footer.age&#x27;)&#125;&#125; $&#123;ages&#125;`;</span><br><span class="line">    &#125;</span><br><span class="line">    var div = document.createElement(&quot;div&quot;);</span><br><span class="line">    //插入到copyright之后</span><br><span class="line">    var copyright = document.querySelector(&quot;.copyright&quot;);</span><br><span class="line">    document.querySelector(&quot;.footer-inner&quot;).insertBefore(div, copyright.nextSibling);</span><br><span class="line">    timer();</span><br><span class="line">    setInterval(&quot;timer()&quot;,1000)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>如果 custom.swig 文件不存在，需要新建一个，并且需要手动新建并在布局页面中<code>themes\next\layout\_layout.swig</code>末尾引入：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">     ...</span><br><span class="line">      &#123;% include &#x27;_third-party/exturl.swig&#x27; %&#125;</span><br><span class="line">      &#123;% include &#x27;_third-party/bookmark.swig&#x27; %&#125;</span><br><span class="line">      &#123;% include &#x27;_third-party/copy-code.swig&#x27; %&#125;</span><br><span class="line"></span><br><span class="line">+     &#123;% include &#x27;_custom/custom.swig&#x27; %&#125;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">  &lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>修改主题配置文件<code>themes\next\_config.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">  footer:</span><br><span class="line">    ...</span><br><span class="line">+   ages:</span><br><span class="line">+     # site running time</span><br><span class="line">+     enable: true</span><br><span class="line">+     # birthday of your site</span><br><span class="line">+     birthday: 20181001#这里的birthday要根据你的时间自行更改。</span><br><span class="line">+     # color of number</span><br><span class="line">+     color: &quot;#1890ff&quot;</span><br></pre></td></tr></table></figure>

<p>然后补全对应文案`themes\next\languages\zh-Hans.yml：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">  footer:</span><br><span class="line">    powered: &quot;由 %s 强力驱动&quot;</span><br><span class="line">    theme: 主题</span><br><span class="line">+   age: 我已在此等候你</span><br></pre></td></tr></table></figure>

<p>刷新浏览器即可生效。</p>
<p>日期统计计算功能由 <a target="_blank" rel="noopener" href="https://momentjs.com/">moment</a> 和 <a target="_blank" rel="noopener" href="https://github.com/codebox/moment-precise-range">moment-precise-range</a> 提供，也可用原生 JS Date 对象来实现。</p>
<h2 id="安装及卸载hexo插件"><a href="#安装及卸载hexo插件" class="headerlink" title="安装及卸载hexo插件"></a>安装及卸载hexo插件</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo安装xxx插件</span><br><span class="line"></span><br><span class="line">npm install xxx –save</span><br><span class="line"></span><br><span class="line">hexo卸载xxx插件</span><br><span class="line"></span><br><span class="line">npm uninstall xxx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="部署至Github"><a href="#部署至Github" class="headerlink" title="部署至Github"></a>部署至Github</h1><h2 id="阿里云域名解析"><a href="#阿里云域名解析" class="headerlink" title="阿里云域名解析"></a>阿里云域名解析</h2><p>首先，需要添加两条域名解析，解析的地址是你在Github所创建的分支连接；</p>
<p><strong>第一条：</strong></p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D1.jpg" alt="解析1"></p>
<p><strong>第二条：</strong></p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D2.jpg" alt="解析2"></p>
<p>最终生成两条：</p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D3.jpg" alt="解析3"></p>
<h2 id="github配置"><a href="#github配置" class="headerlink" title="github配置"></a>github配置</h2><p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/github%E8%A7%A3%E6%9E%90.png" alt="github"></p>
<h2 id="配置ssh"><a href="#配置ssh" class="headerlink" title="配置ssh"></a>配置ssh</h2><p>在命令行（<code>Gitbash</code>）输入</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;Github上你注册的邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>冒号后边就输入空格，<code>y/n </code>输入<code>y </code></p>
<p>输入共计三次回车，即可得到秘钥；</p>
<p>一般而言，秘钥本地地址为：<code>C:\Users\admin\.ssh</code></p>
<p>用文本编辑器打开，并复制所有内容，打开<code>GitHub 点击Setting  ---&gt; SSH and GPG keys  ---&gt; New SSHkey</code></p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/ssh3.jpg"></p>
<p><strong>保存即可；</strong></p>
<h2 id="修改本地配置文件"><a href="#修改本地配置文件" class="headerlink" title="修改本地配置文件"></a>修改本地配置文件</h2><p>修改hexo配置文件**_config.yml**，在最后添加以下内容：</p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%80.jpg" alt="本地地址"></p>
<p>最后在本地Hexo里的文件，找到source文件夹，在里面先创建个文本文档，输入你购买的域名，保存后重命名为CNAME，去掉后缀。</p>
<p>内容为你的阿里云域名；</p>
<p><img src="https://wenhua-image.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/hexo/CNME.jpg" alt="CNAME"></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/qq_38148394/79998012">使用github-hexo-域名绑定（阿里云）搭建个人博客_狍子的情书的博客-程序员宅基地</a></p>
<p>[<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021979631">超级详细Hexo+GitHub+阿里云域名的博客搭建教程</a></p>
<p><strong><a target="_blank" rel="noopener" href="http://yearito.cn/">重点参考博客</a>,在此，对博主进行崇高的敬意。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/05/numpy%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0%E5%92%8C%E5%B8%83%E5%B0%94%E5%9E%8B%E6%95%B0%E7%BB%84/" rel="prev" title="numpy统计函数和布尔型数组">
      <i class="fa fa-chevron-left"></i> numpy统计函数和布尔型数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/06/python/" rel="next" title="python">
      python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">报错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99"><span class="nav-number">1.1.</span> <span class="nav-text">hexo命令报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-deploy%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E8%AD%A6%E5%91%8A%EF%BC%9ALF-will-be-replaced-by-CRLF"><span class="nav-number">1.2.</span> <span class="nav-text">hexo deploy时出现的警告：LF will be replaced by CRLF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT-v6-0-%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BBCanvas-nest%E8%AE%BE%E7%BD%AE%E6%97%A0%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">NexT v6.0+ 背景动画Canvas_nest设置无效的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-g%E6%8A%A5%E9%94%99"><span class="nav-number">1.4.</span> <span class="nav-text">hexo g报错</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">文章末尾添加版权说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Follow-me-on-GitHub"><span class="nav-number">2.2.</span> <span class="nav-text">实现Follow me on GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">阅读次数统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">2.4.</span> <span class="nav-text">添加评论功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitment"><span class="nav-number">2.4.1.</span> <span class="nav-text">gitment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Valine"><span class="nav-number">2.4.2.</span> <span class="nav-text">Valine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">2.5.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">2.6.</span> <span class="nav-text">搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">2.7.</span> <span class="nav-text">站点运行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BDhexo%E6%8F%92%E4%BB%B6"><span class="nav-number">2.8.</span> <span class="nav-text">安装及卸载hexo插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%87%B3Github"><span class="nav-number">3.</span> <span class="nav-text">部署至Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">阿里云域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">github配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEssh"><span class="nav-number">3.3.</span> <span class="nav-text">配置ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">修改本地配置文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">华子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/sunshinewang/" title="博客园 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;sunshinewang&#x2F;" rel="noopener" target="_blank"><i class="cnblogs fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/31dd28cfd02a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;31dd28cfd02a" rel="noopener" target="_blank"><i class="jianshu fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WxBDBLPoSvMihNTnoWJXROpq-gzGzoHsz',
      appKey     : 'n6Y96eiGJ8wAGJfv9t4uOEfd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
