<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020年12月31日仔细想想，今年好像也没做几件让我印象很深的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年我的年终总结">
<meta property="og:url" content="http://example.com/2020/12/31/2020%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="吏部侍郎">
<meta property="og:description" content="2020年12月31日仔细想想，今年好像也没做几件让我印象很深的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T13:48:31.000Z">
<meta property="article:modified_time" content="2021-11-12T14:51:30.571Z">
<meta property="article:author" content="华子">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/31/2020%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年我的年终总结 | 吏部侍郎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吏部侍郎</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/31/2020%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吏部侍郎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年我的年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 21:48:31" itemprop="dateCreated datePublished" datetime="2020-12-31T21:48:31+08:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-12 22:51:30" itemprop="dateModified" datetime="2021-11-12T22:51:30+08:00">2021-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/12/31/2020%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2020年我的年终总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/31/2020%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/31/2020%E6%88%91%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020年12月31日"><a href="#2020年12月31日" class="headerlink" title="2020年12月31日"></a>2020年12月31日</h1><p>仔细想想，今年好像也没做几件让我印象很深的事情。</p>
 <span id="more"></span>



<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2020年1月一场突如其来的新冠肺炎，打乱了很多事情的节奏。甚至影响到了世界的进程。然而，其实对我这个小人物并没有太多的影响。</p>
<p>去年年末，就开始做了一个小领导，产品运营经理，手下也有十几个同事归我负责。说起来，从我毕业也就一年多的时间，能做到这样似乎是一件很有成就感的事情。然而，我却深感于，产品运营这个岗位的局限性，也许是我思考的眼界问题，我始终觉得并没有多少安全感，因为做产品运营，会深深的局限于某个行业，如果未来这个行业不行，也许我就没什么竞争力了。</p>
<p>所以在反复思考之后，我最终决定转岗，从零开始，于是，机缘巧合之下，做起了项目经理，也开始了被职场PUA的历史。一个拥有数千万合同额的项目，初始，实在是诚惶诚恐，不知道领导为什么这么信任我，认为我就一定能够做好。其实，后来想想一方面是因为疫情实在是没办法招到一个合适的人来做这件事情，另一方面，基于我之前的产品运营经历，在这个甲方的心中，建立了足够的信任。不过，也必须感谢自己的领导，不然，我不会有这样的机会。</p>
<p>虽然近乎被PUA了一年，但是，不得不承认，这近一年的时间是我毕业以来成长最多成长最快的时间。在这近一年的时间中，我对于AI产品，在数据层面、系统架构层面、网络层面、技术原理方面，都做到了心中有术。其实，我认为自己提升最多的，反而是自己的软技能，沟通能力和逻辑表达能力。无论是跟客户打交道，还是内部协调资源，个人从害怕主动去认识人，到谁都不怕。从张嘴就得罪人，到所有人都对你认可，这种成就感，也许是最让人开心的。</p>
<p>PS，被PUA与直属上级无关，相反，我今年最感谢的人是他。虽然最后离开并不是特别愉快。但是，哪能都那么如意。</p>
<p>这两年多，从想做数据分析师的青涩学生，到误打误撞进入AI行业，做了运营，项目经理，最后又来到保险行业做产品经理，经历过很多，越来越认识到，选择和机会一样重要。</p>
<h2 id="感情和家庭"><a href="#感情和家庭" class="headerlink" title="感情和家庭"></a>感情和家庭</h2><p>今年于我而言，最重要的事情，也许就是与她订婚了。期盼2021的婚礼。</p>
<p>我们两个今年让我有印象的吵架就一次。远远小于去年。这是一种好事吧。互相磨合的基本差不多了。</p>
<p>印象最深的给她的惊喜，一个是买了一天的丰巢图片展示，一个是做了一个她的照片视频。永远忘不了她的笑声。以后这样的惊喜，还是要好好的准备。</p>
<p>也很感谢她为我精心准备的生日礼物和惊喜。说实话，那天回家，他开灯的那一瞬间，真的是20多年来，第一次嘭的跳动了一下。</p>
<p>很开心以后的日子里会有她作伴。</p>
<p>也很庆幸，父母今年都很健康。</p>
<p>反反复复思考数个月，终于下定决心，变成了一个天津人。为了我和她的未来吧。离开自己生活了30年的地方，犹犹豫豫数个月，总觉得好像根断了。但是仔细想想，父母在哪儿，家就在哪儿。</p>
<p>从6月开始，因为疫情，陆陆续续看了几个月的房子，直到今天都没买。说来好笑，是因为我们两个看着太多的杠杆，心里没有安全感。</p>
<p>不过刚需，没必要想太多了。2021，它是需要先被解决的一件大事。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>很快要搬家了。朝阳区中海城圣朝菲，这个小区我已经住了两年从2019年1月18日。</p>
<p>在这里住的最大的感受，就是以后，买房子一定要找好的物业公司。</p>
<p>到北京已经29个月了。还是没有多少归属感。不过，幸亏，有她在。</p>
<p>貌似今年就看了3场电影。</p>
<h2 id="学习和理财"><a href="#学习和理财" class="headerlink" title="学习和理财"></a>学习和理财</h2><p>感觉这个没什么好说的。除了平时一直看的各种网络小说，已经好久没正儿八经去看一些专业书籍了。今年可以说是一事无成。</p>
<p>好不容易报了PMP考试。结果，考试从6月到现在，取消了3场。愿明年4月可以考试。</p>
<p>剩下的都是工作中学的各种工作知识了吧。这也是今年心里最不安的。好在，终于不再做烦人的项目经理了。</p>
<p>今年是理财小有成就的一年，说到底，是必须感谢自己近两年坚持的定投，和不断零碎时间学习的理财知识。年化收益率24%。还需要再接再厉。2年了，越来越觉得孟岩说的额那句话无比的，投资是认知的变现。</p>
<h1 id="2021年对自己的期许"><a href="#2021年对自己的期许" class="headerlink" title="2021年对自己的期许"></a>2021年对自己的期许</h1><h2 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h2><ol>
<li>希望可以打通自己保险行业的任督二脉。</li>
<li>学会做一个好的产品经理。</li>
<li>学会原型图工具。</li>
<li>学会写一个清晰地需求规格说明书。</li>
<li>阅读5本专业的产品经理书籍。</li>
</ol>
<h2 id="感情和家庭-1"><a href="#感情和家庭-1" class="headerlink" title="感情和家庭"></a>感情和家庭</h2><ol>
<li>在5月份之前把房子买了。</li>
<li>在5月份之前把婚纱照拍了。</li>
<li>在11月之前把她娶了。</li>
<li>给父母们买防癌险。</li>
<li>给自己和她买重疾险。</li>
</ol>
<h2 id="学习和理财-1"><a href="#学习和理财-1" class="headerlink" title="学习和理财"></a>学习和理财</h2><ol>
<li>拿下PMP证书。</li>
<li>把数据分析技能拾起来。</li>
<li>读10本专业书籍（专业技能和理财），当然，网络小说不算数。</li>
<li>将有知有行上面的文章都读透读懂。</li>
<li>尝试买股票，并长期持有，现在看好小米、平安、金山办公、科大讯飞。</li>
<li>争取理财收益率不低于15%。</li>
<li>开始每个月存1000块，用于我和她的养老金准备。</li>
</ol>
<h2 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h2><ol>
<li>每个月看一场电影。</li>
<li>如果疫情好转，就出去旅行一次。</li>
<li>想办法带着她一起玩游戏。</li>
<li>如果还有其他可以开心的，一定要玩。</li>
<li>哦，对了，想回趟大学母校看看。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/16/%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/" rel="prev" title="工作的处理方式">
      <i class="fa fa-chevron-left"></i> 工作的处理方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/hexo-next/" rel="next" title="hexo-next">
      hexo-next <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B412%E6%9C%8831%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">2020年12月31日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E5%92%8C%E5%AE%B6%E5%BA%AD"><span class="nav-number">1.2.</span> <span class="nav-text">感情和家庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%90%86%E8%B4%A2"><span class="nav-number">1.4.</span> <span class="nav-text">学习和理财</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B4%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%9F%E8%AE%B8"><span class="nav-number">2.</span> <span class="nav-text">2021年对自己的期许</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">2.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E5%92%8C%E5%AE%B6%E5%BA%AD-1"><span class="nav-number">2.2.</span> <span class="nav-text">感情和家庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%90%86%E8%B4%A2-1"><span class="nav-number">2.3.</span> <span class="nav-text">学习和理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB-1"><span class="nav-number">2.4.</span> <span class="nav-text">生活</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">华子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/sunshinewang/" title="博客园 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;sunshinewang&#x2F;" rel="noopener" target="_blank"><i class="cnblogs fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/31dd28cfd02a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;31dd28cfd02a" rel="noopener" target="_blank"><i class="jianshu fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WxBDBLPoSvMihNTnoWJXROpq-gzGzoHsz',
      appKey     : 'n6Y96eiGJ8wAGJfv9t4uOEfd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
