<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wenhuateng.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是财务自由 投资是认知的变现。  康德（Immanuel Kant）对于自由的解读： 自由不是你想干什么就干什么，而是你不想干什么就不干什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="理财知识">
<meta property="og:url" content="http://www.wenhuateng.top/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="吏部侍郎">
<meta property="og:description" content="什么是财务自由 投资是认知的变现。  康德（Immanuel Kant）对于自由的解读： 自由不是你想干什么就干什么，而是你不想干什么就不干什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenhuatengimg.oss-cn-beijing.aliyuncs.com/Blog/image-20211124204704872.png">
<meta property="article:published_time" content="2021-11-24T12:38:45.000Z">
<meta property="article:modified_time" content="2021-12-01T13:40:00.171Z">
<meta property="article:author" content="华子">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenhuatengimg.oss-cn-beijing.aliyuncs.com/Blog/image-20211124204704872.png">

<link rel="canonical" href="http://www.wenhuateng.top/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理财知识 | 吏部侍郎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吏部侍郎</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wenhuateng.top/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吏部侍郎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理财知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-24 20:38:45" itemprop="dateCreated datePublished" datetime="2021-11-24T20:38:45+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-01 21:40:00" itemprop="dateModified" datetime="2021-12-01T21:40:00+08:00">2021-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span id="/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="理财知识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是财务自由"><a href="#什么是财务自由" class="headerlink" title="什么是财务自由"></a>什么是财务自由</h1><p><img src="https://wenhuatengimg.oss-cn-beijing.aliyuncs.com/Blog/image-20211124204704872.png" alt="image-20211124204704872"></p>
<p><strong>投资是认知的变现。</strong></p>
<blockquote>
<p>康德（Immanuel Kant）对于自由的解读：</p>
<p><strong>自由不是你想干什么就干什么，而是你不想干什么就不干什么</strong>。</p>
</blockquote>
<span id="more"></span>

<p>我也非常认同这句话，在我看来，就是你可以有拒绝一件事情的底气。当你能做到这一点的时候，你在某种意义上就自由了。</p>
<p>我的理解看来，如果我的被动收入，能让我没了工作生活品质不下降，其实我就自由了。被动收入的方式有很多种，可能是理财、房租、专利费，等等，于我而言，其实最现实的是理财了。</p>
<blockquote>
<p>《也谈钱》</p>
<p>如果我们跳出财务自由是要得到什么的固有思维，认为它是面对不想要的生活时可以说不，那么财务自由并没有那么遥不可及。只要能够通过被动收入维持我们的日常生活，不再为了养家糊口被迫在工作上妥协，也就有了说不的勇气。</p>
</blockquote>
<p>对于我们普通人来说，本金、收益率、开支，这三个数字，是影响财务自由的关键。<code>本金*收益率=被动收入</code></p>
<p>被动收入-开支&gt;0，的时候，可以说，我们在某种意义上实现了财务自由。</p>
<h1 id="ETF拯救世界语录"><a href="#ETF拯救世界语录" class="headerlink" title="ETF拯救世界语录"></a>ETF拯救世界语录</h1><h2 id="投资是一场赌博"><a href="#投资是一场赌博" class="headerlink" title="投资是一场赌博"></a>投资是一场赌博</h2><ol>
<li><p>投资是一场赌博，不管你用什么方法做投资，都是一个可以通过努力取得大概率胜利的赌博游戏。</p>
</li>
<li><p>投资要遵守的理念：</p>
<ul>
<li>做大概率会胜利的投资；</li>
<li>在错误的时候，尽量将损失最小化；</li>
<li>在正确的时候，尽量将利润最大化。</li>
</ul>
<p>其实，为什么是ETF拯救世界，因为只要一个品种不会死，ETF早晚都会回来的。</p>
</li>
<li><p>估值投资指数基金这件事，理性的做法就是：随着估值越来越低，投入的资本越来越大，尽量将成本做到最低，但不奢望所有本金全部买在最低位。</p>
</li>
<li><p><strong>计算胜率，分配资源，等待收获。</strong></p>
</li>
<li><p><strong>我们投资，不是因为手里突然有钱了，或者别人都开始炒了，又或者多了一个可投资品种。而是因为：那个品种值得投资了。</strong></p>
</li>
<li><p>如果一个人没有经历没有学习没有经验，那么他99%的可能就是去送钱。这不是这个人的智商不行，而是这个赌场的规矩就是如此，想要动动鼠标就赚100%的事情，以前没有，现在没有，将来也不会有。———其实，<strong>E大就是在说，投资是认知的变现。</strong></p>
</li>
<li><p>金融投资想不被骗，有几个关键原则：</p>
<ul>
<li>第一，正规。法律允许的，政府保护的。</li>
<li>第二，你要知道整个产品的原理，如何募资，资金投向，资金监管。</li>
<li>第三，承诺收益过高，直接放弃。</li>
</ul>
</li>
</ol>
<h2 id="变富是一个慢慢的过程"><a href="#变富是一个慢慢的过程" class="headerlink" title="变富是一个慢慢的过程"></a>变富是一个慢慢的过程</h2><ol>
<li><strong>现金在我手里并不是一个每年只产品3%收益的垃圾，它是一种全力，一种真真正正的，大机会的现金选择权。</strong>投资是一场游戏，是一场只要本金还在，就有无数爆发机会的伟大游戏。</li>
<li>其实在实践中，<strong>是有办法让你的后悔最小化的。那就是投资组合。</strong>在牛市中空仓，和在熊市中满仓，一样会让你痛苦不堪，那么你可以通过配置不同的资产，来达到合理的收益，让自己的心态平稳。</li>
<li><strong>保护自己，不要损失本金，这是最重要的。</strong></li>
<li>投资最重要的事情就是控制风险。动辄满仓，动辄空仓，其实是投资体系很不成熟的一种表现。活下去，然后利润自然会到来。很多事情不必争论，谁对谁错，交给时间。</li>
</ol>
<h2 id="应对策略"><a href="#应对策略" class="headerlink" title="应对策略"></a>应对策略</h2><ol>
<li><p>面对资本市场的危机，我的建议： </p>
<ul>
<li><p>第一首先不要慌。</p>
</li>
<li><p> 第二，冷静的看自己手里的东西。有没有可能死的，有没有特别贵的。如果有，找机会处理掉。 </p>
</li>
<li><p><strong>第三，保命。</strong> </p>
</li>
<li><p><strong>第四，找机会进场捡漏。如果没有能力识别，就不捡，保命。</strong> </p>
</li>
<li><p>第五，坚持不慌。一开始不慌，最惨的时候更不慌。再次审视手里的东西。跌得很惨，但是会不会死。不会就不用慌。</p>
<p>尝试捡漏。 很久没买了，手里钱很多，不用慌。<strong>你有钱，你是甲方，市场是乙方。你是话事人。</strong></p>
</li>
</ul>
</li>
</ol>
<h2 id="财富数学"><a href="#财富数学" class="headerlink" title="财富数学"></a>财富数学</h2><p><strong>大起大落注定平庸，甚至消灭财富。</strong></p>
<p>如果上帝让你选择一种场景作为你未来的投资收益率，你会选择哪个？</p>
<ol>
<li>第一年赚80%，第二年赔40%，第三年赚80%，第四年赔40%……….</li>
<li>每年赚5%。</li>
</ol>
<p>大多数人也许会选第一种。因为你算了算，2年下来相当于赚了40%，每年20%，比5%强多了。</p>
<p>然而，从下表，我们可以看到准确的事实是，在偶数年第一种的年化也就是4%左右，还真不如第二种。</p>
<p>当然，你要是能在奇数年下了赌桌，那您是真的无敌。</p>
<table>
<thead>
<tr>
<th>利率</th>
<th>0.8</th>
<th>-0.4</th>
<th>0.8</th>
<th>-0.4</th>
<th>0.8</th>
<th>-0.4</th>
<th>0.8</th>
<th>-0.4</th>
<th>0.8</th>
<th>-0.4</th>
<th>0.8</th>
<th>-0.4</th>
</tr>
</thead>
<tbody><tr>
<td>财富</td>
<td>1.8</td>
<td>1.08</td>
<td>1.944</td>
<td>1.1664</td>
<td>2.09952</td>
<td>1.259712</td>
<td>2.2674816</td>
<td>1.36048896</td>
<td>2.448880128</td>
<td>1.469328077</td>
<td>2.644790538</td>
<td>1.586874323</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>利率</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
<td>0.05</td>
</tr>
<tr>
<td>财富</td>
<td>1.05</td>
<td>1.1025</td>
<td>1.157625</td>
<td>1.21550625</td>
<td>1.276281563</td>
<td>1.340095641</td>
<td>1.407100423</td>
<td>1.477455444</td>
<td>1.551328216</td>
<td>1.628894627</td>
<td>1.710339358</td>
<td>1.795856326</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>年份</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>华子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wenhuateng.top/2021/11/24/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" title="理财知识">http://www.wenhuateng.top/2021/11/24/理财知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E6%99%BA%E8%83%BD%E5%BA%A7%E8%88%B1/" rel="prev" title="智能座舱">
      <i class="fa fa-chevron-left"></i> 智能座舱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">什么是财务自由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ETF%E6%8B%AF%E6%95%91%E4%B8%96%E7%95%8C%E8%AF%AD%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">ETF拯救世界语录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B5%8C%E5%8D%9A"><span class="nav-number">2.1.</span> <span class="nav-text">投资是一场赌博</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%AF%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E6%85%A2%E6%85%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">变富是一个慢慢的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.</span> <span class="nav-text">应对策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A2%E5%AF%8C%E6%95%B0%E5%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">财富数学</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="华子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">华子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/sunshinewang/" title="博客园 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;sunshinewang&#x2F;" rel="noopener" target="_blank"><i class="cnblogs fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/31dd28cfd02a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;31dd28cfd02a" rel="noopener" target="_blank"><i class="jianshu fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WxBDBLPoSvMihNTnoWJXROpq-gzGzoHsz',
      appKey     : 'n6Y96eiGJ8wAGJfv9t4uOEfd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
